.question-card {
  width: 80%;
  height: 25%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-card-content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.example-header-image {
  background-image: url("https://i.pinimg.com/originals/f0/f5/71/f0f571798064a435756428f0e3003506.png");
  background-size: cover;
}

.mat-chip-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

mat-chip {
  font-size: 0.75em;
}